#footer {
  height: 100px;
  width: 40%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 50px;
  margin: 0 auto;
}

#footer > * {
  text-align: center;
}

#fb {
  height: 50px;
  grid-column: 3 / 4;
}

#yt {
  height: 50px;
  grid-column: 4 / 5;
}

#ins {
  height: 50px;
  grid-column: 9 / 10;
}

#sp {
  height: 50px;
  grid-column: 10 / 11;
}

#band {
  grid-column: 3 /5;
}

#label {
  grid-column: 9 / 11;
}

#creator {
  grid-row: 3 / 4;
  grid-column: 6 / 8;
}